<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <title>

  </title>
  <link rel="icon" href="{% static "images/logo.png" %}" type="image/x-icon">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    .jumotron{
      height: fit-content;
      border-radius:.0rem;
    }
    @media screen and (min-width: 601px) {
  .xyz {
    font-size: 20px;
  }
  .cor{
    height: 350px;
  }
}

@media screen and (max-width: 600px) {
  .xyz {
    font-size: 13px;
  }
  .cor{
    height: 200px;
  }
}


  </style>
</head>

<body>

  {% include "bazaar/loader_whatsapp.html" %}
  {% include "bazaar/navbar.html" %}
  <br><br>
  <div class="jumbotron" style="background-color: #0274be;  padding-top: 27px;padding-bottom: 2px;border-radius:.0rem; margin-bottom: 0px;">
    <h5 style="color: white;" class="text-center xyz">Need Grocery Items ? Call here +91 9572181024
    </h5>
  </div>



  <div id="carouselExampleIndicators" class="carousel slide" style="margin-top: 0%;" data-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 cor" src="{% static "images/slider1.png" %}"  alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 cor" src="{% static "images/slider2.jpeg" %}"  alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 cor" src="{% static "images/slider3.png" %}"  alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <marquee  direction="left"   height="100px" style="color: #EE1D29;font-size: 20px;">
    You will get delivery within 12 hour. Facing difficulty while placing order ? call +91 9572181024
    </marquee>


    {% include "bazaar/categories.html" %}

    {% include "bazaar/products.html" %}
    <br><br>
    <center>
      <a style="padding: 15px; color: white;text-decoration: none; background-color: blueviolet;" href="/all-product" ><i class="fas fa-eye"></i>  <span>Show More</span></a>

    </center><br><br><br>







  <hr>
  <br>

  <div class="container text-center" id="contact">
    <h3 class="text-center font-weight-bold" style="color : #EE1D29">Contact Us</h3>

    <div class="row mt-5">
      <div class="col-lg-3 col-sm-6 slideanim slide">
        <h4><i class="fas fa-phone-square"></i> Contact</h4>
        <p class="mt-3 text-danger font-weight-bold">91-9572181024</p>
      </div>
      <div class="col-lg-3 col-sm-6 slideanim slide">
        <h4><i class="fas fa-envelope"></i> Whatsapp </h4>
        <p class="mt-3 text-danger font-weight-bold">91-9572181024</p>
      </div>
      <div class="col-lg-3 col-sm-6 slideanim slide">
        <h4><i class="fas fa-address-card"></i> Shop Address</h4>
        <p class="mt-3 text-danger font-weight-bold">Mithanpura,<br>Muzaffarpur</p>
      </div>
      <div class="col-lg-3 col-sm-6 slideanim slide">
        <h4><i class="far fa-clock"> </i> Delivery Hours</h4>
        <p style="color: red;" class="mt-3 font-weight-bold">6:00AM to 10:00PM</p>
      </div>
    </div>
  </div>


  <br><br>
<center>
  <button style="background-color: burlywood;">
    <a style="color: black;text-decoration: none;" href="/login">Admin Login</a>
  </button>
</center>

  {% include "bazaar/footer.html" %}





</body>

</html>